<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        * {
            background-color: purple;
        }

        h1 {
            text-align: center;
            font-size: 60px;
            font-family: 'Arial', sans-serif;
            background-color: white;
        }

        .ta {
            background-color: white;
            padding-left: 2px;
            padding: 0px;
            border: 2px solid black;

        }

        p {
            font-size: 30px;
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: white;
        }

        .btn {
            font-size: 25px;
            background-color: gray;
            border-radius: 5px;
            cursor: pointer;
            border: 2px solid black;
            font-family: 'Arial', sans-serif;
            padding: 10px 20px 10px 20px;
            margin-left: 280px;

        }

        .btn1 {
            font-size: 25px;
            background-color: gray;
            border-radius: 5px;
            cursor: pointer;
            border: 2px solid black;
            font-family: 'Arial', sans-serif;
            padding: 10px 20px 10px 20px;
            margin-left: 10px;

        }

        .box {
            margin: 100px 22px;
            border: 2px solid black;
            background-color: white;
            text-align: center;
            padding: 56px 60px;
            margin-left: 29%;
            margin-right: 29%;

        }
        body{
            margin-right: auto;
            margin-left: auto;
        }

        .justify-center {
            justify-content: center;
        }
        a{
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="box justify-center ">
        <h1>Sign In Here</h1>
        <p>Username:
            <textarea class="ta">

        </textarea>
        </p>
        <p>Password:
            <textarea class="ta">

        </textarea>
        </p>
        <a href="#Sign"><button class="btn">Sign In</button></a>
        <a href="#Forgot"><button class="btn1">Forgot Password</button></a>
    </div>
</body>

</html>